# SQL Manager for MySQL 5.4.3.43929
# ---------------------------------------
# Host     : localhost
# Port     : 3306
# Database : consumo


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

SET FOREIGN_KEY_CHECKS=0;

DROP DATABASE IF EXISTS `consumo`;

CREATE DATABASE `consumo`
    CHARACTER SET 'utf8'
    COLLATE 'utf8_general_ci';

USE `consumo`;

#
# Structure for the `mytable` table : 
#

CREATE TABLE `mytable` (
  `tiempo` VARCHAR(19) COLLATE utf8_general_ci NOT NULL,
  `fecha` DATE NOT NULL,
  `hora` VARCHAR(14) COLLATE utf8_general_ci NOT NULL,
  `numero` INTEGER(11) NOT NULL,
  `arena` INTEGER(11) NOT NULL,
  `piedra` INTEGER(11) NOT NULL,
  `cemento` INTEGER(11) NOT NULL,
  `agua` INTEGER(11) NOT NULL,
  PRIMARY KEY USING BTREE (`tiempo`) COMMENT ''
)ENGINE=InnoDB
AVG_ROW_LENGTH=150 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
COMMENT=''
;

#
# Definition for the `vw_anio` view : 
#

CREATE ALGORITHM=UNDEFINED DEFINER='root'@'localhost' SQL SECURITY DEFINER VIEW `vw_anio`
AS
select 
    year(`mytable`.`fecha`) AS `anio`,
    `mytable`.`numero` AS `numero`,
    `mytable`.`fecha` AS `fecha`,
    `mytable`.`arena` AS `arena`,
    `mytable`.`cemento` AS `cemento`,
    `mytable`.`piedra` AS `piedra`,
    `mytable`.`agua` AS `agua` 
  from 
    `mytable` 
  order by 
    `mytable`.`fecha`;

#
# Definition for the `vw_anio_mes` view : 
#

CREATE ALGORITHM=UNDEFINED DEFINER='root'@'localhost' SQL SECURITY DEFINER VIEW `vw_anio_mes`
AS
select 
    year(`mytable`.`fecha`) AS `anio`,
    month(`mytable`.`fecha`) AS `mes`,
    `mytable`.`numero` AS `numero`,
    `mytable`.`fecha` AS `fecha`,
    `mytable`.`arena` AS `arena`,
    `mytable`.`cemento` AS `cemento`,
    `mytable`.`piedra` AS `piedra`,
    `mytable`.`agua` AS `agua` 
  from 
    `mytable` 
  order by 
    `mytable`.`fecha`;

#
# Definition for the `vw_anio_semana` view : 
#

CREATE ALGORITHM=UNDEFINED DEFINER='root'@'localhost' SQL SECURITY DEFINER VIEW `vw_anio_semana`
AS
select 
    year(`mytable`.`fecha`) AS `anio`,
    yearweek(`mytable`.`fecha`,6) AS `semana`,
    `mytable`.`numero` AS `numero`,
    `mytable`.`fecha` AS `fecha`,
    `mytable`.`arena` AS `arena`,
    `mytable`.`cemento` AS `cemento`,
    `mytable`.`piedra` AS `piedra`,
    `mytable`.`agua` AS `agua` 
  from 
    `mytable` 
  order by 
    `mytable`.`fecha`;

#
# Definition for the `vw_anio_semestre` view : 
#

CREATE ALGORITHM=UNDEFINED DEFINER='root'@'localhost' SQL SECURITY DEFINER VIEW `vw_anio_semestre`
AS
select 
    year(`mytable`.`fecha`) AS `anio`,
    if((month(`mytable`.`fecha`) < 7),1,2) AS `semestre`,
    `mytable`.`numero` AS `numero`,
    `mytable`.`fecha` AS `fecha`,
    `mytable`.`arena` AS `arena`,
    `mytable`.`cemento` AS `cemento`,
    `mytable`.`piedra` AS `piedra`,
    `mytable`.`agua` AS `agua` 
  from 
    `mytable` 
  order by 
    `mytable`.`fecha`;

#
# Definition for the `vw_anio_trimestre` view : 
#

CREATE ALGORITHM=UNDEFINED DEFINER='root'@'localhost' SQL SECURITY DEFINER VIEW `vw_anio_trimestre`
AS
select 
    year(`mytable`.`fecha`) AS `anio`,
    quarter(`mytable`.`fecha`) AS `trimestre`,
    `mytable`.`numero` AS `numero`,
    `mytable`.`fecha` AS `fecha`,
    `mytable`.`arena` AS `arena`,
    `mytable`.`cemento` AS `cemento`,
    `mytable`.`piedra` AS `piedra`,
    `mytable`.`agua` AS `agua` 
  from 
    `mytable` 
  order by 
    `mytable`.`fecha`;

#
# Data for the `mytable` table  (LIMIT 1,500)
#

COMMIT;

#
# Data for the `mytable` table  (LIMIT 501,500)
#

COMMIT;

#
# Data for the `mytable` table  (LIMIT 1001,500)
#

COMMIT;

#
# Data for the `mytable` table  (LIMIT 1501,500)
#

COMMIT;

#
# Data for the `mytable` table  (LIMIT 2001,500)
#

COMMIT;

#
# Data for the `mytable` table  (LIMIT 2501,500)
#

COMMIT;

#
# Data for the `mytable` table  (LIMIT 3001,500)
#

COMMIT;

#
# Data for the `mytable` table  (LIMIT 3501,500)
#

COMMIT;

#
# Data for the `mytable` table  (LIMIT 4001,500)
#

COMMIT;

#
# Data for the `mytable` table  (LIMIT 4501,500)
#

COMMIT;

#
# Data for the `mytable` table  (LIMIT 5001,500)
#

COMMIT;

#
# Data for the `mytable` table  (LIMIT 5501,500)
#

COMMIT;

#
# Data for the `mytable` table  (LIMIT 6001,500)
#

COMMIT;

#
# Data for the `mytable` table  (LIMIT 6501,500)
#

COMMIT;

#
# Data for the `mytable` table  (LIMIT 7001,500)
#

COMMIT;

#
# Data for the `mytable` table  (LIMIT 7501,500)
#

COMMIT;

#
# Data for the `mytable` table  (LIMIT 8001,500)
#

COMMIT;

#
# Data for the `mytable` table  (LIMIT 8501,500)
#

COMMIT;

#
# Data for the `mytable` table  (LIMIT 9001,500)
#

COMMIT;

#
# Data for the `mytable` table  (LIMIT 9501,500)
#

COMMIT;

#
# Data for the `mytable` table  (LIMIT 9888,500)
#

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;